# Demo

./: README.md  pom.xml
src/main/java/test/: Test2.java  test.java
src/test/: test.java
web/: index.jsp
web/WEB-INF/js-01-syntax/: Demo.html
web/WEB-INF/js-01-syntax/practise/: jstest.html  table.css
web/WEB-INF/js-02-array/: array.html
web/WEB-INF/js-03-function/: js_function.html  js_function2.html  js_function_test.html
web/WEB-INF/js-04-string/: js-string.html  js_stringTest.html
web/WEB-INF/jsUtil/: StringUtil.js  jsUtil.js
